@import './$_variables.scss';
.tab-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  border: $box-border;
  border-radius: 20px 20px 0 0;
  background-color: #fff;
  ul {
    display: flex;
    width: 100%;
    height: 100%;
    li {
      
      color: $tab-default-color;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 3);
      height: 100%;
      transition: color .3s;
      height: 100%;
      &.tab-active , &:hover {
        color: $tab-active-color;
      }
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        align-items: center;
        width: 100%;
        height: 100%;
        text-align: center;
        svg {
          width: 20px;
          height: 20px;
        }
        p {
          font-size: 14px;
          
        }
      }
      // * 아이콘 사이즈 , 간격 조절
      &:nth-child(2) {
        a {
          gap: 6px;
          svg {
            width: 19px;
            height: 19px;
            margin-top: -1px;
            margin-bottom: 1px;
          }
        }
      }
      &:nth-child(3) {
        a {
          gap: 3px;
          svg {
            width: 24px;
            height: 24px;
            margin-top: -3px;
            margin-bottom: 2px;
          }
        }
      }
    }
  }
}
.bottom-nav-area {
  height: 70px;
  margin-top: 30px;
}